header {
  background-image: url(poster.png);
  background-size: cover;
  width: 100%;
  background-position: center;
  aspect-ratio: 4/2;
}

.card-wrapper {
  padding: 5% 10% 0% 10%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.card {
  margin: 3rem 0.5rem;
  display: grid;

  /* align-content: stretch; */
}

.card-1 {
  grid-column: 1 / 3;
}

.card-2 {
  grid-column: 3 / 5;
}

.card-3 {
  grid-column: 5 / 7;
}

.card-4 {
  grid-column: 1 / 4;
}

.card-5 {
  grid-column: 4 / 7;
}

.card img {
  width: 100%;
}

.content-wrapper {
  display: grid;
  grid-template-rows: 70px 110px 25px;
}

.content-wrapper button {
  background-color: red;
  border: none;
  border-radius: 0.2rem;
  width: 9rem;
  padding: 0.3rem 0;
  color: white;
}

.card-smaller {
  height: 32rem;
  /*width: 18rem; */
  color: white;
  grid-template-rows: 312px 200px;
  /* grid-area: small-card; */
}

.card-bigger {
  /* height: 10rem;
  width: 27.25rem; */
  grid-template-rows: 477px 245px;
  background-color: white;

  color: black;
  /* grid-area: big-card; */
}

.card-bigger .content-wrapper {
  padding: 0 1rem 1rem 1rem;
  grid-template-rows: 75px 110px 45px;
}

.content-wrapper h2 {
  padding-top: 1rem;
  font-size: 2rem;
}

.card-bigger .content-wrapper button {
  padding: 0.8rem 0;
}
